  # USERNAME = danities316
  # PASSWORD = 35545177
  # DATABASE = tenanttask
  # HOST = 85.10.205.173
  # DIELECT = mysql
  # PORTS = 3307
  USERNAMES = root
  PASSWORD = Ichaba@316
  DATABASE = bookkeeping_db
  HOST = 127.0.0.1
  DIELECT = mysql
  PORTS = 3306
  JWT_SECRET = unit_sales
  TWILIO_ACCOUNT_SID = AC3a0e029ba0bd113139afe80c2462dfbc
  TWILIO_AUTHTOKEN = 91c723201db52db3d774eb1ef986c8f3
  EMAIL_ADDRESS = 
  EMAIL_PASSWORD =